# Lancor

./: README.md  build.gradle  pom.xml
src/test/java/general/navigation/: NavigateTo.java
src/test/java/general/stepdefinitions/: ParameterDefinitions.java
src/test/java/google/: CucumberTestSuite_Google.java
src/test/java/google/navigation/: GoogleHomePage.java
src/test/java/google/search/: GoogleForCFOInfo.java  googleHomePageSearch.java  googleLookForCFOInfo.java  googleSearchResults.java
src/test/java/google/stepdefinitions/: GoogleSearchStepDefinitions.java
src/test/java/linkedIn/navigation/: LinkedInHomePage.java
src/test/java/starter/: CucumberTestSuite.java  CucumberTestSuite_Starter.java
src/test/java/starter/stepdefinitions/: SearchStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/google/: search_for_cfo.feature
src/test/resources/features/starter/search/: search_by_keyword.feature
src/test/resources/testdata/google/: google_search_csv.csv
